{
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "vite.devCommand": "nr docs",
  "vite.open": false,
  "markdownlint.config": {
    "default": true,
    "MD033": false, // allow inline HTML
    "MD025": false, // allow multiple top-level headings
  }
}
